##### Path

export PATH="$PATH:/Applications/Visual Studio Code.app/Contents/Resources/app/bin"
export PATH="$PATH:${HOME}/.local/bin"


##### Env

export EDITOR=nvim
eval "$(/opt/homebrew/bin/brew shellenv)"


##### Aliases

LS_OPTIONS="--group-directories-first --git --no-user --time-style=long-iso"
alias ls="eza ${LS_OPTIONS}"
alias l="ls -al"


##### Prompt

eval "$(starship init zsh)"


##### Keybindings

bindkey -e  # emacs-style keybindings


##### Functions

cdp() {
  local ROOT="${HOME}/Code"
  local DEST="$(\
    fasd -ldR "${ROOT}" "${@}" |
    fzf --select-1 \
        --height 40% \
        --info inline \
        --preview 'eza --tree --level=2 --group-directories-first --color=always {}'\
  )"
  cd "${DEST}"
}
alias p=cdp


##### fasd

eval "$(fasd --init auto)"


##### NVM

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion


##### SDKMAN

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"



