##### Path

export PATH="$PATH:/Applications/Visual Studio Code.app/Contents/Resources/app/bin"
export PATH="$PATH:${HOME}/Library/Application Support/JetBrains/Toolbox/scripts"
export PATH="$PATH:/opt/homebrew/opt/gnu-sed/libexec/gnubin"
export PATH="$PATH:${HOME}/.local/bin"
export PATH="$PATH:${HOME}/.cargo/bin"

##### Env

export EDITOR=nvim
eval "$(/opt/homebrew/bin/brew shellenv)"


##### History

HISTSIZE=10000000
SAVEHIST=10000000
setopt BANG_HIST
setopt EXTENDED_HISTORY
setopt SHARE_HISTORY
setopt HIST_EXPIRE_DUPS_FIRST
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_FIND_NO_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_SAVE_NO_DUPS
setopt HIST_REDUCE_BLANKS
setopt HIST_VERIFY
setopt HIST_BEEP


##### Aliases

LS_OPTIONS="--group-directories-first --git --no-user --time-style=long-iso"
alias ls="eza ${LS_OPTIONS}"
alias l="ls -al"

##### Completions

fpath=(/Users/peter/.docker/completions $fpath)
autoload -Uz compinit
compinit


##### Prompt

eval "$(starship init zsh)"


##### Keybindings

bindkey -e  # emacs-style keybindings


##### Functions

cdp() {
  local ROOT="${HOME}/Code"
  if [ "$(fasd -ldR "${ROOT}" "$@" | wc -l)" -gt 0 ]; then
    local DEST="$(\
      fasd -ldR "${ROOT}" "${@}" |
      fzf --select-1 \
          --height 40% \
          --info inline \
          --preview 'eza --tree --level=3 --group-directories-first --color=always {}'\
    )"
  else
    local DEST="$(\
      fasd -ldR | grep "${HOME}/Code" |
      fzf --select-1 \
          --height 40% \
          --info inline \
          --preview 'eza --tree --level=3 --group-directories-first --color=always {}'\
    )"
  fi

  cd "${DEST}"
}
alias p=cdp

_cdp() {
  local ROOT="${HOME}/Code"
  _files -W "$ROOT" -/  
}
compdef _cdp cdp
compdef _cdp p


##### fasd

eval "$(fasd --init auto)"


##### direnv

eval "$(direnv hook zsh)"

##### GraalVM

export GRAALVM_HOME="${HOME}/.sdkman/candidates/java/24.0.1-graal"

##### NVM

export NVM_DIR="$HOME/.nvm"
[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion


##### SDKMAN

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"



